<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir Estudiante</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Centrar el contenedor en la pantalla */
        .login-container {
            max-width: 400px;  /* Limitar el ancho a un valor de 400px */
            margin: 100px auto;  /* Centrar el contenedor en la página */
            padding: 30px;
            border: 1px solid #ddd;  /* Agregar un borde alrededor */
            border-radius: 8px;  /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Sombra suave */
        }

        body {
            background-color: #f8f9fa; /* Fondo claro para la página */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h2 class="text-center">Añadir Estudiante</h2>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-danger">
                    {{ messages[0] }}
                </div>
            {% endif %}
            {% endwith %}
            <form action="/crear" method="POST">
                <div class="form-group">
                    <label for="nombre">Nombre del Estudiante:</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <button type="submit" class="btn btn-success btn-block">Añadir Estudiante</button>
            </form>
            <p class="mt-3 text-center"><a href="/">Volver a la lista de estudiantes</a></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Agrega Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js"></script>

</body>
</html>
